# university_projects

./: .gitignore  build.gradle  settings.gradle
AdmissionCommittee/: build.gradle
AdmissionCommittee/src/main/java/admissionCommittee/: Test.java
AdmissionCommittee/src/main/java/admissionCommittee/objects/: Enrollee.java  ExamScore.java  Faculty.java  Form.java  Result.java  Specialty.java
AdmissionCommittee/src/main/java/admissionCommittee/postgreObjects/: PostgreEnrollee.java  PostgreExamScore.java  PostgreFaculty.java  PostgreResult.java  PostgreSpecialty.java
CSC/: build.gradle
CSC/src/main/java/: MainTest.java
CSC/src/main/java/cscJDBC/configuration/: ConfigurationInfo.java
Database/: dump.sql
config/checkstyle/: checkstyle.xml  checkstyle.xsl  suppressions.xml
src/main/java/admissionCommittee/: AdmissionCommittee.java  CollegeEnrollee.java  DefaultAdmissionCommittee.java  DefaultEnrollee.java  EducationalProgram.java  Enrollee.java  EnrolleeIdGenerator.java  Faculty.java  LimitExceededException.java  Messages.java  SchoolEnrollee.java  Test.java  University.java
src/main/java/admissionCommittee/Service/: AdmissionCommittee.java  Enrollee.java
src/main/java/admissionCommittee/dao/: AbstractDao.java
src/main/java/admissionCommittee/postgreObjects/: PostgreForm.java
src/main/java/bank/: Account.java  AccountNumberGenerator.java  Client.java  CreditAccount.java  Currency.java  DebitAccount.java  InsufficientFundsException.java  NaturalClient.java  Test.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: adding-specialties-to-applicant.jsp  all-applicants.jsp  all-specialties.jsp  applicant-info.jsp  list-of-applicants.jsp  specialty-info.jsp
tables/: tables.sql
(+36 files in other folders)
